{
  "name": "angular-shepherd",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:shepherd-pro/angular-shepherd.git"
  },
  "scripts": {
    "build": "ng build",
    "build_lib": "ng build shepherd",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "npm_pack": "cd dist/angular-shepherd && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "start": "ng serve",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "core-js": "^3.38.1",
    "rxjs": "^7.8.1",
    "shepherd.js": "^11.2.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular-devkit/core": "^18.2.1",
    "@angular-devkit/schematics": "^18.2.1",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "18.2.1",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.2.2",
    "@angular/router": "^18.2.2",
    "@release-it-plugins/lerna-changelog": "^7.0.0",
    "@release-it/bumper": "^6.0.1",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^22.0.3",
    "@typescript-eslint/eslint-plugin": "7.18",
    "@typescript-eslint/parser": "7.18",
    "eslint": "^8.57.0",
    "jasmine-core": "^5.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.2.1",
    "protractor": "~7.0.0",
    "release-it": "^17.6.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.4.5"
  },
  "volta": {
    "node": "20.15.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it/bumper": {
        "out": "projects/shepherd/package.json"
      },
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  }
}
